#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=int\ getNumeroVeiculos()
comment11.params=
comment11.target=double\ getRaio()
comment12.params=
comment12.target=double\ getTaxa()
comment13.params=
comment13.target=boolean\ getDisponibilidade()
comment14.params=
comment14.target=boolean\ getServicosMedicos()
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=latitude
comment16.target=void\ setLatitude(int)
comment17.params=longitude
comment17.target=void\ setLongitude(int)
comment18.params=peso_maximo
comment18.target=void\ setPesoMaximo(int)
comment19.params=nif
comment19.target=void\ setNIF(int)
comment2.params=nome\ lat\ longi\ peso\ nif\ cap_soc\ num_veiculos\ raio\ taxa\ disp\ serv_medicos
comment2.target=Empresa(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ boolean,\ boolean)
comment20.params=capital_social
comment20.target=void\ setCapSocial(int)
comment21.params=numero_veiculos
comment21.target=void\ setNumeroVeiculos(int)
comment22.params=raio
comment22.target=void\ setRaio(double)
comment23.params=taxa_transporte
comment23.target=void\ setTaxa(double)
comment24.params=disponibilidade
comment24.target=void\ setDisponibilidade(boolean)
comment25.params=servicos_medicos
comment25.target=void\ setServicosMedicos(boolean)
comment26.params=
comment26.target=Empresa\ clone()
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment3.params=e
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getLatitude()
comment6.params=
comment6.target=int\ getLongitude()
comment7.params=
comment7.target=int\ getPesoMaximo()
comment8.params=
comment8.target=int\ getNIF()
comment9.params=
comment9.target=int\ getCapSocial()
numComments=29
