#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=origem
comment10.target=void\ setOrigem(java.lang.String)
comment11.params=destino
comment11.target=void\ setDestino(java.lang.String)
comment12.params=transporte
comment12.target=void\ setTransporte(java.lang.String)
comment13.params=peso
comment13.target=void\ setPeso(int)
comment14.params=encomenda_medica
comment14.target=void\ setEncMedica(boolean)
comment15.params=produtos
comment15.target=void\ setProdutos(java.util.List)
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=origem\ destino\ transporte\ peso\ enc_medica\ produtos
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.util.List)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getOrigem()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getTransporte()
comment7.params=
comment7.target=int\ getPeso()
comment8.params=
comment8.target=boolean\ getEncMedica()
comment9.params=
comment9.target=java.util.List\ getProdutos()
numComments=19
