#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.util.List\ getProdutos()
comment11.params=origem
comment11.target=void\ setOrigem(java.lang.String)
comment12.params=destino
comment12.target=void\ setDestino(java.lang.String)
comment13.params=transporte
comment13.target=void\ setTransporte(java.lang.String)
comment14.params=peso
comment14.target=void\ setPeso(int)
comment15.params=identificacao_enc
comment15.target=void\ setIdentificacaoEnc(int)
comment16.params=encomenda_medica
comment16.target=void\ setEncMedica(boolean)
comment17.params=produtos
comment17.target=void\ setProdutos(java.util.List)
comment18.params=
comment18.target=Encomenda\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=origem\ destino\ transporte\ peso\ iden_enc\ enc_medica\ produtos
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.util.List)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getOrigem()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getTransporte()
comment7.params=
comment7.target=int\ getPeso()
comment8.params=
comment8.target=int\ getIdentificacaoEnc()
comment9.params=
comment9.target=boolean\ getEncMedica()
numComments=21
