#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=tempo_medio
comment10.target=void\ setTempoMedio(int)
comment11.params=tempo_previsto_enc
comment11.target=void\ setTempoPrevistoEnc(int)
comment12.params=
comment12.target=Loja\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=nome\ tam\ tempo_medio\ tempo_previsto_enc
comment2.target=Loja(java.lang.String,\ int,\ int,\ int)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getTamFila()
comment6.params=
comment6.target=int\ getTempoMedio()
comment7.params=
comment7.target=int\ getTempoPrevistoEnc()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=tam_fila
comment9.target=void\ setTamFila(int)
numComments=15
