#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=tam_fila
comment10.target=void\ setTamFila(int)
comment11.params=tempo_medio
comment11.target=void\ setTempoMedio(int)
comment12.params=tempo_previsto_enc
comment12.target=void\ setTempoPrevistoEnc(int)
comment13.params=pedidos
comment13.target=void\ setPedidos(java.util.List)
comment14.params=
comment14.target=Loja\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=nome\ tam\ tempo_medio\ tempo_previsto_enc\ pedidos
comment2.target=Loja(java.lang.String,\ int,\ int,\ int,\ java.util.List)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getTamFila()
comment6.params=
comment6.target=int\ getTempoMedio()
comment7.params=
comment7.target=int\ getTempoPrevistoEnc()
comment8.params=
comment8.target=java.util.List\ getPedidos()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=17
