#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1366
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=50
target2.height=50
target2.name=ClasseTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=220
target3.height=50
target3.name=Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=330
target4.height=50
target4.name=Encomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=280
target5.height=50
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=90
