#BlueJ class context
comment0.target=PedidoEncomenda
comment1.params=
comment1.target=PedidoEncomenda()
comment10.params=pronta
comment10.target=void\ setPronta(boolean)
comment11.params=encomenda
comment11.target=void\ setEncomenda(Encomenda)
comment12.params=
comment12.target=PedidoEncomenda\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=tempo_restante\ ident\ pronta\ encomenda
comment2.target=PedidoEncomenda(int,\ int,\ boolean,\ Encomenda)
comment3.params=p
comment3.target=PedidoEncomenda(PedidoEncomenda)
comment4.params=
comment4.target=int\ getTempoRestante()
comment5.params=
comment5.target=int\ getIdentificador()
comment6.params=
comment6.target=boolean\ getPronta()
comment7.params=
comment7.target=Encomenda\ getEncomenda()
comment8.params=tempo_restante
comment8.target=void\ setTempoRestante(int)
comment9.params=identificador
comment9.target=void\ setIdentificador(int)
numComments=15
