#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment10.params=latitude
comment10.target=void\ setLatitude(int)
comment11.params=longitude
comment11.target=void\ setLongitude(int)
comment12.params=raio
comment12.target=void\ setRaio(double)
comment13.params=disponibilidade
comment13.target=void\ setDisponibilidade(boolean)
comment14.params=
comment14.target=Voluntario\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=nome\ lat\ longi\ raio\ disp
comment2.target=Voluntario(java.lang.String,\ int,\ int,\ double,\ boolean)
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getLatitude()
comment6.params=
comment6.target=int\ getLongitude()
comment7.params=
comment7.target=double\ getRaio()
comment8.params=
comment8.target=boolean\ getDisponibilidade()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=17
